([('image_downloader.exe',
   'C:\\Users\\user\\Desktop\\build\\image_downloader\\image_downloader.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('_soundfile_data\\COPYING',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_soundfile_data\\COPYING',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('_soundfile_data\\libsndfile_64bit.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_soundfile_data\\libsndfile_64bit.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cytoolz\\utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.recipes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cytoolz\\recipes.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cytoolz\\itertoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.functoolz',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cytoolz\\functoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cytoolz\\dicttoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lru',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lru.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\_quoting_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\_http_writer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\_http_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\frozenlist\\_frozenlist.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\_helpers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\_websocket.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pvectorc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bitarray\\_util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._bitarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bitarray\\_bitarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_pysha3',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pysha3.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\build\\image_downloader\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\COPYING',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\COPYING',
   'DATA'),
  ('web3-5.31.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('web3-5.31.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.31.0.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('web3-5.31.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('web3-5.31.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('web3-5.31.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\vocabularies.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\METADATA',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('web3-5.31.0.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\entry_points.txt',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.31.0.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\web3-5.31.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_account-0.5.9.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\RECORD',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\WHEEL',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\METADATA',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.4.0.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-65.4.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA')],)
